{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.0.0-rc2-dev-unknown-r12507-fb882633"
    },
    "CreationDate":  "2018-03-27T10:23:12-04:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "Gamegame",
      "GUID": "47616D6567616D652E6B696361645F70",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 108.900,
      "Y": 57.900
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "Gamegame-F.Cu.gtl",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Gamegame-B.Cu.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Gamegame-F.SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "Gamegame-F.Mask.gts",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Gamegame-B.Mask.gbs",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "Gamegame-Edge.Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "S_Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "S_Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer B.Mask"
    }
  ]
}
